<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            zoom: 1.5;
        }

        .form {
            margin-top: 50px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        table {
            margin: 0 auto;
        }

        input[type="text"],
        input[type="password"] {
            width: 250px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            width: 200px;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="form">
        <h2>Masuk</h2>
        <form action="masuk.php" method="POST">
            <table>
                <tr>
                    <td align="center"><input placeholder="nama pengguna" type="text" name="username" required maxlength="20"></td>
                </tr>
                <tr>
                    <td align="center"><input placeholder="kata sandi" type="password" name="password" required></td>
                </tr>
                <tr>
                    <td align="center"><input type="submit" value="Login" class="tombol"></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>